{
  "name": "showks-canvas",
  "version": "1.1.2",
  "description": "A simple collaborative whiteboard using socket.io",
  "main": "app.js",
  "keywords": [
    "Japan Container Days",
    "JKD",
    "showKs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/containerdaysjp/showks-canvas.git"
  },
  "dependencies": {
    "express": ">=4.5.0",
    "socket.io": "latest",
    "canvas": "^2.1.0"
  },
  "scripts": {
    "start": "node app"
  },
  "author": "Koji Hatanaka",
  "license": "MIT"
}
